<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="app/app.js"></script> 
<script src="node_modules/ngstorage/ngStorage.js"></script>
<script src="app/controllers/loginController.js"></script>
<script src="app/controllers/userController.js"></script>
<script src="app/controllers/insertController.js"></script>
<script src="app/controllers/showController.js"></script>
<script src="app/controllers/updateController.js"></script>
<script src="app/services/userService.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<title>First Angular App</title>
</head>

<body ng-app="myApp">
  <div ng-view></div>
</body>
</html>